<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="design.css">
        <title>
           Google 
        </title>

    </head>
    <body>
        <ul>
            <li><a href="">Sign in</a></li>
            <li ><a id="app" href=""><img src="./images/app (1).png"></a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Gmail</a></li>
           
            
            
            
          </ul> 
       <div class="image"> 
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div> 
      <div  class="fakemicrophone">
          <img src="./images/oie_14175616DpKI9Xhh.png">
      </div>
      <div id="search">
          <img src="./images/pngfuel.com (1).png">
      </div>
      <form>
          <input class="button" type="text"></input>
      </form>   
</body>
</html>

